<html>

<head>
<style>
    body{
       
        background:#808B96 ;
    }
    video{
        margin-left: 12px;
    }
.code{

    float: right;
margin-top: 10px;
    height: 20vh;
    width: 20vh;
    background-size:cover;
    background-position:center;
}
img{

    float: right;
    width: 200px;
    border-radius: 10px;
    margin-right: 10px ;
    height: 160px;
    margin-top: 10px;
}

.logo{
    color: white;
    font-size:35px;
    letter-spacing:1px;
    cursor: pointer;
    }

.Name{
color: white;
font-size: 25px;
font-weight: bold;
width: 3000px;
line-height: 40px;
margin-bottom: 10px;

    }
.bio{font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
color: white;
width: 280;
    }
    .button{
background-color: rgb(2,158,255);
color: white;
border: none;
height: 36px;
width: 74px;
border-radius: 18px;
font-weight: bold;
font-size: 15px;
cursor: pointer;
margin-left: 8px;
box-shadow: 5px 5px 10 rgba(0,0,15);

    }

code{

float: right;
width: 200px;
border-radius: 10px;
margin-right: 10px ;
height: 160px;
margin-top: 10px;
cursor: pointer;
}
</style>
<title>
Rethabile's Profile
</title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

    <h2 class="logo">My Portfolio</h2>
    
<hr>
<div class ="navbar">
   
        <img class="code" src="images/code.jpg">
        <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About Me</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
</div>

 <hr>           
<video width =100%  height="500"controls>
    <source src="video.mp4" type= "video/mp4">
</video>
<hr>
<img src="images/ek.jpg">
<h3 class="Name">Rethabile Magonare</h3>

<p class="Bio">Hi... my name is Rethabile Magonare. I'm from Pretoria West currently looking to relocate
    to Tembisa because I work here now. My hobbies are coding and playing football. 
</p>

<button class="Button">Button</Button>

    <hr>

    
</nav>
</div>
</body>
<footer>
    <a href="#" class="fa fa-facebook"></a>
    <a href="#" class="fa fa-twitter"></a>
    <a href="#" class="fa fa-youtube"></a>
    <a href="#" class="fa fa-linkedin"></a>
    <p>Contact: 0817161224</p>
        
    <p>email: <a href ="#">rethamagonare@hotmail.com</a></p>



</html>
